" Let Vim and NeoVim shares the same plugin directory.
" Comment it out if you don't like
let g:spacevim_plug_home = '~/.nvim/plugged'

" The default leader key is space key.
" Uncomment the line below and modify "<\Space>" if you prefer another
let g:spacevim_leader = ","

" The default local leader key is comma.
" Uncomment the line below and modify ',' if you prefer another
let g:spacevim_localleader = '<\Space>'
let g:vim_better_default_backup_on = 1
let g:vim_better_default_persistent_undo = 1

" Enable the existing layers in space-vim
let g:spacevim_layers = ['python', 'markdown', 'file-manager'
      \ ,'auto-completion'
      \]
      "\  'unite',
      "\ 'java', 'c-c++', 'file-manager'
      "\ ]

"Layer 'better-defaults'
"function! Layers()
"  Layer 'better-defaults', {'exclude' : ['haya14busa/is.vim']}
"endfunction

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim_gui
"   Layer 'airline'
" endif

" Manage your own plugins, refer to vim-plug's instruction for more detials.
function! UserInit()

  " Add plugin via Plug command.
  Plug 'junegunn/seoul256.vim'
  Plug 'altercation/vim-colors-solarized'
  Plug 'scrooloose/nerdcommenter'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'tomtom/tlib_vim'
  Plug 'garbas/vim-snipmate'
  Plug 'honza/vim-snippets'
  Plug 'mileszs/ack.vim'

endfunction

" Initialize directories {
function! InitializeDirectories()
    let parent = $HOME."/.nvim"
    let prefix = 'nvim'
    let dir_list = {
                \ 'backup': 'backupdir',
                \ 'views': 'viewdir',
                \ 'swap': 'directory' }

    if has('persistent_undo')
        let dir_list['undo'] = 'undodir'
    endif
    let common_dir = parent . '/.' . prefix

    for [dirname, settingname] in items(dir_list)
        let directory = common_dir . dirname . '/'
        if exists("*mkdir")
            if !isdirectory(directory)
                call mkdir(directory)
            endif
        endif
        if !isdirectory(directory)
            echo "Warning: Unable to create backup directory: " . directory
            echo "Try: mkdir -p " . directory
        else
            let directory = substitute(directory, " ", "\\\\ ", "g")
            exec "set " . settingname . "=" . directory
        endif
    endfor
endfunction
" }

" Override the default settings as well as adding extras
function! UserConfig()

  " If you have installed the powerline fonts and want to enable airline layer
  let g:airline_powerline_fonts = 1
  let g:pymode_rope = 1
  let g:pymode_lint_checkers = ['pyflakes', 'pep8', 'mccabe', 'pylint']
  let g:pymode_rope_completion_bind = '<C-]>'
  let g:pymode_rope_complete_on_dot = 0
  let g:pymode_rope_goto_definition_bind = '<C-]>'
  let g:pymode_rope_regenerate_on_write = 0
  let g:solarized_termcolors = 256
  let g:solarized_termtrans = 1
  autocmd BufEnter * if bufname("") !~ "^\[A-Za-z0-9\]*://" | lcd %:p:h | endif
  set fileignorecase
  set mouse=a
  set wrap
  nn <CR> :
  nun <CR>
  "unmap <leader>sc
  nmap <silent> <leader>/ :noh<CR>
  nnoremap <silent> <leader>w :w<CR>
  nnoremap <silent> <leader>wq :wq<CR>
  nnoremap <leader>+ :resize +8<CR>
  nnoremap <leader>- :resize -8<CR>
  nnoremap <leader>< :vertical resize +8<CR>
  nnoremap <leader>> :vertical resize -8<CR>
  cnoremap <M-b> <S-Left>
  cnoremap <M-f> <S-Right>
  nmap <leader>p :MarkdownPreview<CR>
  nmap <leader>s :MarkdownPreviewStop<CR>
  nnoremap <leader>t :sp term://zsh<CR>
  nnoremap <leader>tv :vsp term://zsh<CR>
  nnoremap <leader>sv :source /Users/heixian/.config/nvim/init.vim<CR>
  nnoremap <leader>ev :vsp /Users/heixian/.spacevim<CR>
  call InitializeDirectories()
  nnoremap <silent> <leader>d :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>
  tnoremap <Esc> <C-\><C-n>
  tnoremap <A-h> <C-\><C-N><C-w>h
  tnoremap <A-j> <C-\><C-N><C-w>j
  tnoremap <A-k> <C-\><C-N><C-w>k
  tnoremap <A-l> <C-\><C-N><C-w>l
  inoremap <A-h> <C-\><C-N><C-w>h
  inoremap <A-j> <C-\><C-N><C-w>j
  inoremap <A-k> <C-\><C-N><C-w>k
  inoremap <A-l> <C-\><C-N><C-w>l
  nnoremap <A-h> <C-w>h
  nnoremap <A-j> <C-w>j
  nnoremap <A-k> <C-w>k
  nnoremap <A-l> <C-w>l
  noremap <leader>k :bdelete<CR>
  nmap <silent> to :call append('.', '')<CR>j
  nmap <silent> tO :call append(line('.')-1, '')<CR>k
  let g:mkdp_path_to_chrome = "open -a Google\\ Chrome"

  " Use gui colors in terminal if available
  if has('termguicolors')
    set termguicolors
    if g:spacevim_tmux
      " If use vim inside tmux, see https://github.com/vim/vim/issues/993
      " set Vim-specific sequences for RGB colors
      let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
      let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    endif
  endif

endfunction
"""tips:
"""====>
"if g:mkdp_command_for_global
"    au BufEnter * command! -buffer MarkdownPreview call s:serverStart()
"else
"    au BufEnter *.{md,mkd,markdown,mdown,mkdn,mdwn} command! -buffer MarkdownPreview call s:serverStart()
"endif
"""<====
"command! -buffer MarkdownPreview call s:serverStart()
"change the upper command to the below something wrong in the script
